
# Application config
APP_PORT=3001

# Database config -dev
DB_TYPE = postgres
DB_PORT=5432
DB_DATABASE=nesttest
DB_USER=postgres
DB_PASS=123456
DB_HOST= localhost
DB_SYNCHRONIZE = true



# API
API_URL  = 'http://localhost:3001/'


